lattemaker/08-cutsom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deply to S3'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the bucket'
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    description: 'The folder of deployable files'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

lattemaker/08-cutsom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gh-actions-s3-mxtw
    dist-folder: ./dist